# Dynamic torrc file generated by anonsurf
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
#
UseMicrodescriptors 0
UseBridges 0
ClientTransportPlugin snowflake exec /usr/bin/snowflake-client -url https://snowflake-broker.torproject.net.global.prod.fastly.net/ -front cdn.sstatic.net -ice stun:stun.voip.blackberry.com:3478,stun:stun.altar.com.pl:3478,stun:stun.antisip.com:3478,stun:stun.bluesip.net:3478,stun:stun.dus.net:3478,stun:stun.epygi.com:3478,stun:stun.sonetel.com:3478,stun:stun.sonetel.net:3478,stun:stun.stunprotocol.org:3478,stun:stun.uls.co.za:3478,stun:stun.voipgate.com:3478,stun:stun.voys.nl:3478
Bridge snowflake 192.0.2.3:1
NoExec 1
ClientUseIPv6 1
ClientPreferIPv6 1
ClientUseIPv4 1
VirtualAddrNetwork 10.192.0.0/10
AutomapHostsOnResolve 1
AutomapHostsSuffixes .exit,.onion
TransPort 127.0.0.1:9040 IPv6Traffic PreferIPv6 KeepAliveIsolateSOCKSAuth IsolateClientAddr IsolateSOCKSAuth IsolateClientProtocol IsolateDestPort IsolateDestAddr
SocksPort 127.0.0.1:9050 IPv6Traffic PreferIPv6 KeepAliveIsolateSOCKSAuth IsolateClientAddr IsolateSOCKSAuth IsolateClientProtocol IsolateDestPort IsolateDestAddr
ControlPort 127.0.0.1:9051
CookieAuthentication 1
DNSPort 127.0.0.1:53
HardwareAccel 0
AvoidDiskWrites 1
ConnectionPadding 1
ReducedConnectionPadding 0
CircuitPadding 1
ReducedCircuitPadding 0
TestSocks 1
AllowNonRFC953Hostnames 0
ClientRejectInternalAddresses 1
NewCircuitPeriod 10
MaxCircuitDirtiness 600
MaxClientCircuitsPending 128
GuardLifetime 7days
EnforceDistinctSubnets 1
